<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Qalang Smangus - 司馬庫斯</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
  	
<marquee class="GeneratedMarquee" direction="left" scrollamount="11" behavior="scroll">今日消息</marquee>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Qalang Smangus - 司馬庫斯</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#history">歷史</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#feature">特色</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#view">景物</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#map">地圖</a>
			 </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Smangus</h1>
              <p class="intro-text">上帝的部落：司馬庫斯<br>台灣最深山的原住民部落</p>
              <a href="#history" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="history" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>司馬庫斯-歷史</h2>
            <p>現今司馬庫斯、新光、鎮西堡山區，落葉肥沃了土壤、櫟果提供了動物充足的食物來源，形成豐富的生態，也因此地水源豐沛、獵物種類多，吸引了馬里闊丸群部分的先祖到此定居，第一眼所見盡是 Smangus 樹，便以此命名。
             </p>
            <p>「司馬庫斯」地名，延伸意即「櫟(橡)樹茂密，獵物豐厚、土壤肥沃之地！」
             </p>
            <p>日本時代結束後，許多族人再度遷回這個祖先居住的地方居住。
			 </p>
			<p>由於位處深山交通不便，當地直至1979年才有電力供應，而1991年司馬庫斯神木群的發現使得當地的觀光業有發展的契機，對外道路則要到1995年才完全修築完成，在此之前，當地居民必須徒步穿越溪谷五個小時（以當地原住民成人的腳程）到相隔一個山谷的新光部落來取得日常生活的物資以及上學。也由於較封閉的環境，當地保留了不少泰雅族的傳統生活風貌。 
             </p>
		  </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="feature" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>司馬庫斯-特色</h2>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="view" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>司馬庫斯-景物</h2>
			<img src="img/tree.jpg" align=LEFT vspace=20 width="400" height="320" border=1 hspace="7">
            <h2>神木群</h2>
			<p align=LEFT>據林務局資料，台灣第二名第三名的神木都位於司馬庫斯神木區。這兩棵司馬庫斯的神木都屬於紅檜。</p>
			<br><br><br><br><br><br><br><br>
			<img src="img/waterfall.jpg" align=RIGHT vspace=20 width="350" height="320" border=1 hspace="7">
			<h2>司立富瀑布</h2>
			<p>司立富觀瀑步道，是族人新近開發的步道。夏季雨水豐沛之時，可欣賞氣勢磅礡的瀑布群，秋季時步道沿線可見楓香、九芎、山漆等植物的紅葉，令人感受到濃濃的秋意。</p>
			<br><br><br><br><br><br><br><br>
			<img src="img/park.jpg" align=LEFT vspace=20 width="400" height="280" border=1 hspace="7">
			<h2>生態公園</h2>
			<p>肥沃的土地讓族人在此耕種時弄得全身都是土，當太陽下山，族人要回到可愛的森林別墅——石洞——期待明天的耕作。穿梭在Koraw自然生態公園，清爽微風襲來，鳴禽走獸的聲音繚繞，彷彿置身人間仙境，豐富的自然生態讓你印記著這森林印象。</p>
		  </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>
	
	<script>
      function initMap() {
        var Smangus = {lat: 24.578574, lng: 121.333780};
        var map = new 
          google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: Smangus,
			 mapTypeId: 'roadmap'
          });}
	  </script>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Your Website 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
     <script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7LJWo_ZhVVfU3trlyr0QP4PeeDJEqw8Y&callback=initMap"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
